* {
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template: 2fr 1fr 5fr 1fr/repeat(2, 1fr) 2fr 1fr;
    width: 100%;
    height: 100%;
  }

  .header {
    background:linear-gradient(90deg, rgba(2,0,36,0.4682247899159664) 0%, rgba(230,17,10,0.7371323529411764) 38%, rgba(13,12,12,1) 90%) no-repeat;
    background-size: cover;
    color: white;
    font-weight: bold;
    font-size: 48px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
   
  }
  header{
    margin-left: 30px;
  }

  .nav {
    background:linear-gradient(90deg, rgba(2,0,36,0.4682247899159664) 0%, rgba(230,17,10,0.7371323529411764) 38%, rgba(13,12,12,1) 90%) no-repeat;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    
  }

  .nav-position {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }
  .nav-link {
    color: white
  }

  .main {
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    
  }
  .main-left {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    
  }

  .main-left-title {
    font-size: 46px;
    display: inline;
   text-align: center;
  }

  .mlt-autor {
    margin: 30px 10px;
    color: aliceblue;
  }

  .mlt-name {
    margin: 30px;
    color: red;
  }
  .img-background-main-left {
    background: rgb(155, 127, 127) url(./images/mrak-22.jpg) no-repeat top;
    background-size: cover;
  }

  .main-center {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
  }

  .main-center-title {
    font-size: 46px;
    display: inline;
   text-align: center;
  }

  .mct-name {
    margin: 30px;
    color: rgb(154, 24, 24);
  }

  .img-background-main-centr {
    background: rgb(155, 127, 127) url(./images/mrak.jpg) no-repeat top;
    background-size: cover;
  }

  .main-right  {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
  }

  .main-right-titel{
    color: black;
    margin-left: 15px;
  }

  img {
    width: 150px;
  }

  .card {
    width: 200px;
    height: 200px;
    border: 2px;
    padding: 10px;
    margin: 15px;
    border-radius: 15% 0%;
    font-size: 18px;
    color: rgb(196, 206, 206);
  }

  .card-Billy{
    background-color: rgb(139, 125, 112);
    border-style: dotted;
    border-color: gray;
    position: static;
     
  }
  .card-Steve{
    background-color: rgb(58, 54, 54);
    border-style: dashed;
    border-color: rgb(47, 46, 46);
    position: static;
    
  }

  .card-Vecna{
    background-color: rgb(20, 19, 19);
    border-style: double;
    border-color:  rgb(6, 6, 6);
    position: static;
    
  }

  .image-background-block {
    background: rgb(155, 127, 127) url(./images/image_862111191258465776497.gif) no-repeat top;
    background-size: cover;
    color:beige;
    font-size: 46px;
    font-weight: bold;
  }

  .asid {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
  }

  .asid-text {
    margin: 20px;
    color: aliceblue;
    font-size: 18px;
    font-family: fantasy;
  }

  .img-background-asid {
    background: rgb(155, 127, 127) url(./images/mrak-30.jpg) no-repeat top;
    background-size: cover;
  }

  .footer {
    background:linear-gradient(90deg, rgba(2,0,36,0.4682247899159664) 0%, rgba(230,17,10,0.7371323529411764) 38%, rgba(13,12,12,1) 90%) no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    font-size: 46px;

  }

